###> symfony/framework-bundle ###
KERNEL_CLASS="App\Kernel"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_SECRET=4c4a8fb8a1b3fc7d0727661a093d2bb5a898e082
###< symfony/framework-bundle ###

###> wiilog/wiistock ###
APP_LOCALE=wiilog
APP_CLIENT=wiilog
APP_INSTANCE=wiilog-dev
APP_DASHBOARD_TOKEN=21af86664e23f0ae06a3d46d0f86a1a530af4cc5
APP_URL=http://wiistock
APP_FORBIDDEN_PHONES=
###< wiilog/wiistock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@127.0.0.1:3306/cea
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(wiistock)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
###< knplabs/knp-snappy-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
APP_LAST_CACHE_CLEAR=1611744629
